state.sc5xxasoccard {
	control.1 {
		iface MIXER
		name 'DAC Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
		}
	}
	control.2 {
		iface MIXER
		name 'DAC Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.3 {
		iface MIXER
		name 'DAC Deemphasis Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.4 {
		iface MIXER
		name 'DAC1 Playback Volume'
		value 255
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.5 {
		iface MIXER
		name 'DAC1 Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.6 {
		iface MIXER
		name 'DAC1 Power Adjust'
		value 'Best Performance'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Low Power'
			item.1 'Lowest Power'
			item.2 'Best Performance'
			item.3 'Good Performance'
		}
	}
	control.7 {
		iface MIXER
		name 'DAC2 Playback Volume'
		value 255
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.8 {
		iface MIXER
		name 'DAC2 Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.9 {
		iface MIXER
		name 'DAC2 Power Adjust'
		value 'Best Performance'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Low Power'
			item.1 'Lowest Power'
			item.2 'Best Performance'
			item.3 'Good Performance'
		}
	}
	control.10 {
		iface MIXER
		name 'DAC3 Playback Volume'
		value 255
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.11 {
		iface MIXER
		name 'DAC3 Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.12 {
		iface MIXER
		name 'DAC3 Power Adjust'
		value 'Best Performance'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Low Power'
			item.1 'Lowest Power'
			item.2 'Best Performance'
			item.3 'Good Performance'
		}
	}
	control.13 {
		iface MIXER
		name 'DAC4 Playback Volume'
		value 255
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.14 {
		iface MIXER
		name 'DAC4 Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.15 {
		iface MIXER
		name 'DAC4 Power Adjust'
		value 'Best Performance'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Low Power'
			item.1 'Lowest Power'
			item.2 'Best Performance'
			item.3 'Good Performance'
		}
	}
	control.16 {
		iface MIXER
		name 'DAC5 Playback Volume'
		value 255
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.17 {
		iface MIXER
		name 'DAC5 Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.18 {
		iface MIXER
		name 'DAC5 Power Adjust'
		value 'Best Performance'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Low Power'
			item.1 'Lowest Power'
			item.2 'Best Performance'
			item.3 'Good Performance'
		}
	}
	control.19 {
		iface MIXER
		name 'DAC6 Playback Volume'
		value 255
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.20 {
		iface MIXER
		name 'DAC6 Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.21 {
		iface MIXER
		name 'DAC6 Power Adjust'
		value 'Best Performance'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Low Power'
			item.1 'Lowest Power'
			item.2 'Best Performance'
			item.3 'Good Performance'
		}
	}
	control.22 {
		iface MIXER
		name 'DAC7 Playback Volume'
		value 255
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.23 {
		iface MIXER
		name 'DAC7 Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.24 {
		iface MIXER
		name 'DAC7 Power Adjust'
		value 'Best Performance'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Low Power'
			item.1 'Lowest Power'
			item.2 'Best Performance'
			item.3 'Good Performance'
		}
	}
	control.25 {
		iface MIXER
		name 'DAC8 Playback Volume'
		value 255
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.26 {
		iface MIXER
		name 'DAC8 Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.27 {
		iface MIXER
		name 'DAC8 Power Adjust'
		value 'Best Performance'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Low Power'
			item.1 'Lowest Power'
			item.2 'Best Performance'
			item.3 'Good Performance'
		}
	}
	control.28 {
		iface MIXER
		name 'DAC9 Playback Volume'
		value 255
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.29 {
		iface MIXER
		name 'DAC9 Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.30 {
		iface MIXER
		name 'DAC9 Power Adjust'
		value 'Best Performance'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Low Power'
			item.1 'Lowest Power'
			item.2 'Best Performance'
			item.3 'Good Performance'
		}
	}
	control.31 {
		iface MIXER
		name 'DAC10 Playback Volume'
		value 255
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.32 {
		iface MIXER
		name 'DAC10 Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.33 {
		iface MIXER
		name 'DAC10 Power Adjust'
		value 'Best Performance'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Low Power'
			item.1 'Lowest Power'
			item.2 'Best Performance'
			item.3 'Good Performance'
		}
	}
	control.34 {
		iface MIXER
		name 'DAC11 Playback Volume'
		value 255
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.35 {
		iface MIXER
		name 'DAC11 Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.36 {
		iface MIXER
		name 'DAC11 Power Adjust'
		value 'Best Performance'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Low Power'
			item.1 'Lowest Power'
			item.2 'Best Performance'
			item.3 'Good Performance'
		}
	}
	control.37 {
		iface MIXER
		name 'DAC12 Playback Volume'
		value 255
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.38 {
		iface MIXER
		name 'DAC12 Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.39 {
		iface MIXER
		name 'DAC12 Power Adjust'
		value 'Best Performance'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Low Power'
			item.1 'Lowest Power'
			item.2 'Best Performance'
			item.3 'Good Performance'
		}
	}
	control.40 {
		iface MIXER
		name 'DAC Oversampling Rate'
		value '128x'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '256x'
			item.1 '128x'
		}
	}
	control.41 {
		iface MIXER
		name 'ADC1 Capture Volume'
		value 95
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -9999999
			dbmax 6000
			dbvalue.0 0
		}
	}
	control.42 {
		iface MIXER
		name 'ADC2 Capture Volume'
		value 95
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -9999999
			dbmax 6000
			dbvalue.0 0
		}
	}
	control.43 {
		iface MIXER
		name 'ADC3 Capture Volume'
		value 95
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -9999999
			dbmax 6000
			dbvalue.0 0
		}
	}
	control.44 {
		iface MIXER
		name 'ADC4 Capture Volume'
		value 95
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -9999999
			dbmax 6000
			dbvalue.0 0
		}
	}
	control.45 {
		iface MIXER
		name 'ADC1 Highpass-Filter Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.46 {
		iface MIXER
		name 'ADC2 Highpass-Filter Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.47 {
		iface MIXER
		name 'ADC3 Highpass-Filter Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.48 {
		iface MIXER
		name 'ADC4 Highpass-Filter Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.49 {
		iface MIXER
		name 'ADC1 DC Subtraction Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.50 {
		iface MIXER
		name 'ADC2 DC Subtraction Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.51 {
		iface MIXER
		name 'ADC3 DC Subtraction Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.52 {
		iface MIXER
		name 'ADC4 DC Subtraction Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}

