require conf/distro/poky.conf
require adi-distro-shared.conf

DISTRO = "adi-distro-glibc"
DISTRO_NAME = "Analog Devices Inc Reference Distro (glibc)"

TARGET_VENDOR = "-adi_glibc"
SDK_VENDOR = "-adi_glibc_sdk"
