require conf/distro/poky-tiny.conf
require adi-distro-shared.conf

DISTRO = "adi-distro-musl"
DISTRO_NAME = "Analog Devices Inc Reference Distro (musl)"

TARGET_VENDOR = "-adi_musl"
SDK_VENDOR = "-adi_musl_sdk"
