#LBA-34 (17KB)
part bootloader --source rawcopy --sourceparams="file=${MMC_BOOT_STAGE1}" --ondisk mmcblk --no-table --align 17

#LBA-512 (256KB)
part bootloader --source rawcopy --sourceparams="file=${MMC_BOOT_STAGE2}" --ondisk mmcblk --no-table --align 256

# LBA-2048 (1024KB) - DTB for raw mode falcon boot
part bootloader --source rawcopy --sourceparams="file=${BOARD}.dtb" --ondisk mmcblk --no-table --align 1024

# LBA-4096 (2048KB) - Kernel Image for raw mode falcon boot
part bootloader --source rawcopy --sourceparams="file=${KERNEL_IMAGETYPE}" --ondisk mmcblk --no-table --align 2048

# (32M) - RFS
part / --source rawcopy --sourceparams="file=${IMGDEPLOYDIR}/${IMAGE_BASENAME}-${MACHINE}.ext4" --ondisk mmcblk --fstype=ext4 --align 32768

bootloader --ptable msdos
