Older Releases
==============

This page provides links to documentation for previous releases of Linux for ADSP-SC5xx Processors.

For the latest release, see :doc:`Linux for ADSP-SC5xx 5.0.1 <Linux-for-ADSP‐SC5xx-5.0.1-Landing-Page>`.

Available Releases
------------------

.. list-table::
   :header-rows: 1
   :widths: 20 60 20

   * - Version
     - Release Notes
     - Documentation
   * - **5.0.0**
     - `Release Notes <https://github.com/analogdevicesinc/lnxdsp-adi-meta/releases/tag/5.0.0-rel>`_
     - :doc:`5.0.0 Docs <Linux-for-ADSP‐SC5xx-5.0.0-Landing-Page>`
   * - **3.1.2**
     - `Release Notes <https://github.com/analogdevicesinc/lnxdsp-adi-meta/releases/tag/3.1.2-rel>`_
     - :doc:`3.1.2 Docs <Linux-for-ADSP‐SC5xx-3.1.2-Landing-Page>`
   * - **3.1.1**
     - `Release Notes <https://github.com/analogdevicesinc/lnxdsp-adi-meta/releases/tag/3.1.1-rel>`_
     - :doc:`3.1.1 Docs <Linux-for-ADSP‐SC5xx-3.1.1-Landing-Page>`
   * - **3.1.0**
     - `Release Notes <https://github.com/analogdevicesinc/lnxdsp-adi-meta/releases/tag/3.1.0-rel>`_
     - :doc:`3.1.0 Docs <Linux-for-ADSP‐SC5xx-3.1.0-Landing-Page>`

.. note::
   Older releases may have different board support and features. Please refer to each release's documentation for specific details.

.. toctree::
   :maxdepth: 1
   :hidden:

   Linux-for-ADSP‐SC5xx-5.0.0-Landing-Page
   Linux-for-ADSP‐SC5xx-3.1.2-Landing-Page
   Linux-for-ADSP‐SC5xx-3.1.1-Landing-Page
   Linux-for-ADSP‐SC5xx-3.1.0-Landing-Page

----

.. centered:: **For support with older releases, visit** `EngineerZone <https://ez.analog.com/linux-software-drivers>`_
